# origin

./: README.md  pom.xml
originframework/: pom.xml
originframework/src/main/java/star/annotation/: Action.java  Aspect.java  Column.java  Controller.java  Fresh.java  Id.java  Inject.java  Internal.java  Pure.java  Query.java  QueryParam.java  Service.java  Stream.java  Table.java
originframework/src/main/java/star/annotation/aop/: Aspect.java  Pure.java
originframework/src/main/java/star/annotation/bean/: Component.java  Controller.java  ExcelColumn.java  Fresh.java  Ignore.java  Inject.java  Service.java  Transfer.java
originframework/src/main/java/star/annotation/controller/: Action.java  Internal.java  QueryParam.java  Stream.java
originframework/src/main/java/star/annotation/manufacture/: DateType.java  EnumType.java
originframework/src/main/java/star/annotation/parser/: Attribute.java  Element.java  ModelElement.java  XPath.java
originframework/src/main/java/star/annotation/repository/: Column.java  Id.java  Query.java  Table.java  Transaction.java
originframework/src/main/java/star/bean/: ClassInfo.java  DomElement.java  Handler.java  Key.java  Param.java  ParameterType.java  Request.java  TypeWrapper.java  YamlBean.java
originframework/src/main/java/star/constant/: ConfigConstant.java  DateConstant.java  RepositoryConstant.java  RequestMethod.java  ServletConstant.java
originframework/src/main/java/star/convert/: AutoConverter.java  ConverterFactory.java  ExcelConverter.java  ExcelValue.java  Long2DoubleConverter.java  String2DateConverter.java
originframework/src/main/java/star/core/: IocCore.java  LoadCore.java
originframework/src/main/java/star/exception/: ImplementDuplicateException.java
originframework/src/main/java/star/factory/: BeanFactory.java  ClassFactory.java  ConfigFactory.java  ConnectionFactory.java  ControllerFactory.java  ProxyFactory.java  RepositoryFactory.java
originframework/src/main/java/star/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  IocHelper.java
originframework/src/main/java/star/proxy/: AspectProxy.java  CGLibProxy.java  DynamicProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  RepositoryProxy.java  TransactionProxy.java
originframework/src/main/java/star/repository/: CommonRepository.java  IndexValueBuilder.java  MethodNameParser.java  PreparedStatementLoader.java  RepositoryManager.java  RepositoryProxy.java  ResultSetGetFunction.java  ResultSetParser.java  SqlExecutor.java  SqlGenerator.java  TransactionManager.java
originframework/src/main/java/star/repository/executor/: CustomExecutor.java  DeleteExecutor.java  QueryExecutor.java  SaveExecutor.java  UpdateExecutor.java
originframework/src/main/java/star/repository/factory/: ConnectionFactory.java  (+2 more)
originframework/src/main/java/star/servlet/: DispatcherServlet.java  JspRedirectHandler.java  ParameterValueBuilder.java  RequestMappingHandler.java  RequestParamParser.java  ResultHandler.java
originframework/src/main/java/star/utils/: ArrayUtil.java  BeanConvertUtil.java  BeanUtil.java  CastUtil.java  ClassUtil.java  CodeUtil.java  DateUtil.java  DomUtil.java  ExcelUtil.java  FileUtil.java  GenericLambdaBuilder.java  ImageConvertUtil.java  JsonUtil.java  MD5Util.java  MapToBeanUtil.java  MapUtil.java  Nullable.java  NumberUtil.java  PojoManufactureUtil.java  PropertiesUtil.java  ReflectionUtil.java  StackUtil.java  StreamUtil.java  StringUtil.java  Tuple.java  ValidateUtil.java  XmlUtil.java  YamlUtil.java
originframework/src/main/resources/: config.properties  log4j.properties  origin.properties
originframework/src/main/resources/WEB-INF/: web.xml
originframework/src/main/resources/WEB-INF/jsp/: hello.jsp
originframework/src/test/java/: TestUtil.java
originwebtest/: pom.xml
originwebtest/src/main/java/star/abs/: AutoExecute.java  EnumExecuteManager.java  FourExecuteManager.java  OneExecuteManager.java  ThreeExecuteManager.java  TwoExecuteManager.java
originwebtest/src/main/java/star/aop/: ControllerAspect.java  ControllerAspect2.java
originwebtest/src/main/java/star/bean/: BaseDTO.java  CollectionObjectType.java  CollectionRecordDTO.java  CollectionStatus.java  Company.java  For.java  Node.java  OuterClass.java  PartnerLevel.java  Person.java  Source.java  Status.java  StructureEntity.java  Student.java  Students.java  Target.java  Test.java  TestEncodeStaticInnerClass.java  User.java  UserDTO.java  While1.java
originwebtest/src/main/java/star/controller/: HelloController.java  KotlinController.kt  TestController.java  TestController2.java
originwebtest/src/main/java/star/dao/: UserRepository.java
originwebtest/src/main/java/star/ioc/: BeanA.java  BeanB.java  TestBean.java
originwebtest/src/main/java/star/server/: EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
originwebtest/src/main/java/star/service/: TestService.java
originwebtest/src/main/java/star/thread/: Holder.java  ListThread.java  ListenerThreadFactory.java  NamedThreadFactory.java  RandomList.java
originwebtest/src/main/java/star/utils/: UserGenerater.java
originwebtest/src/main/resources/: origin.yml  students.xml  students2.xml  subject.xml  test.properties
originwebtest/src/main/resources/sql/: user.sql
originwebtest/src/main/webapp/asset/: test.html
originwebtest/src/main/webapp/view/: internal.jsp  test.jsp
originwebtest/src/test/java/: MethodHandlerTest.java  ReceiveMessageDTO.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestCollections.java  TestDom4j.java  TestDomUtil.java  TestF.java  TestHttp.java  TestJiang.java  TestQueue.java  TestRegex.java  TestResultMap.java  TestSql.java  TestThread.java
originwebtest/src/test/java/other/: MethodHandlerTest.java  ReceiveMessageDTO.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  TestCollections.java  TestDom4j.java  TestDomUtil.java  TestEnum.java  TestExcelUtil.java  TestF.java  TestHttp.java  TestImage.java  TestJiang.java  TestQueue.java  TestRegex.java  TestResultMap.java  TestScript.java  TestSql.java  TestThread.java
(+21 files in other folders)
