origin.jdbc.driver=com.mysql.jdbc.Driver
origin.jdbc.url=jdbc:mysql://localhost:3306/origin
origin.jdbc.username=root
origin.jdbc.password=root

origin.app.base_package=star
origin.app.jsp_path=/WEB-INF/view
origin.app.asset_path=/asset